<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="src/fonts/open-sans.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="src/fonts/playfair-display.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="src/fonts/playfair-display-bold.woff2" as="font" crossorigin="anonymous">
    <link rel="stylesheet" href="src/css/fonts.css">
    <link rel="stylesheet" href="src/css/normalize.css">
    <link rel="stylesheet" href="src/css/swiper.css">
    <link rel="stylesheet" href="src/css/style.css">
    <title>Дизайнерская мебель "Callium"</title>
</head>
<body>
    <header class="page-header">
        <div class="page-header__wrapper container">
            <div class="page-header__logo">
                <img src="src/images/logo.svg" width="20" height="20" alt="Логотип Callium">
            </div>
            
            <nav class="site-nav site-nav--closed site-nav--no-js page-header__site-nav">
                <ul class="site-nav__list">
                    <li class="site-nav__item"><a href="#">Мебель</a></li>
                    <li class="site-nav__item"><a href="#">Освещение</a></li>
                    <li class="site-nav__item"><a href="#">Текстиль</a></li>
                </ul>
                <button class="site-nav__button" type="button" aria-label="Показать/Скрыть меню"></button>
            </nav>
            <ul class="user-nav page-header__user-nav">
                <li class="user-nav__item user-nav__item--search">
                    <a href="#" aria-label="Поиск по сайту"><span class="visually-hidden">Поиск по сайту</span></a>
                </li>
                
                <li class="user-nav__item user-nav__item--cart">
                    <a href="#" aria-label="Корзина"><span class="visually-hidden">Корзина</span></a>
                </li>
            </ul>
        </div>
    </header>
    
    <main class="page-main">
        <h1>Дизайнерская мебель "Callium"</h1>
        <section class="main-screen container">
            <div class="swiper-container main-screen__slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="product product--slider">
                            <div class="product__info">
                                <h2>Дизайнерская мебель</h2>
                                <h3>Кресло "Антиква"</h3>
                                <p><span>$380</span>$240</p>
                                <button class="product__button" type="button">Купить</button>
                            </div>
                            <div class="product__image">
                                <img src="src/images/main-chair-desktop.jpg" srcset="src/images/main-chair-desktop@2x.jpg 2x" width="532" height="751" alt="Кресло Антиква">
                            </div>
                        </div>
                    </div>
                    
                    <div class="swiper-slide">
                        <div class="product product--slider">
                            <div class="product__info">
                                <h2>Дизайнерская мебель</h2>
                                <h3>Кресло "Антиква"</h3>
                                <p><span>$380</span>$240</p>
                                <button class="product__button" type="button">Купить</button>
                            </div>
                            <div class="product__image">
                                <img src="src/images/main-chair-desktop.jpg" srcset="src/images/main-chair-desktop@2x.jpg 2x" width="532" height="751" alt="Кресло Антиква">
                            </div>
                        </div>
                    </div>
                    
                    <div class="swiper-slide">
                        <div class="product product--slider">
                            <div class="product__info">
                                <h2>Дизайнерская мебель</h2>
                                <h3>Кресло "Антиква"</h3>
                                <p><span>$380</span>$240</p>
                            <button class="product__button" type="button">Купить</button>
                        </div>
                            <div class="product__image">
                                <img src="src/images/main-chair-desktop.jpg" srcset="src/images/main-chair-desktop@2x.jpg 2x" width="532" height="751" alt="Кресло Антиква">
                            </div>
                        </div>
                    </div>
                    
                    <div class="swiper-slide">
                        <div class="product product--slider">
                            <div class="product__info">
                                <h2>Дизайнерская мебель</h2>
                                <h3>Кресло "Антиква"</h3>
                                <p><span>$380</span>$240</p>
                                <button class="product__button" type="button">Купить</button>
                            </div>
                            
                            <div class="product__image">
                                <img src="src/images/main-chair-desktop.jpg" srcset="src/images/main-chair-desktop@2x.jpg 2x" width="532" height="751" alt="Кресло Антиква">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-scrollbar main-screen__slider-scrollbar"></div>
                <div class="swiper-pagination main-screen__slider-pagination"></div>
            </div>
        </section>
      
        <script src="src/js/vendor/swiper.js"></script>
        <script src="src/js/lib/slider-main.js"></script>

        <section>
            <div class="new container">
                <div class="products">
                    <div class="product-left">
                        <div class="product-left__item">
                            <div class="news">
                                <h2>Новинки</h2>
                            </div>
                        </div>

                        <div class="product-left__item">
                            <div class="product-left__img">
                                <img id="twilight" src="src/images/chair-twilight-desktop.png" alt="chair">
                            </div>
                            <div class="product-left__name">
                                <p>Стул "Смеркается"</p>
                            </div>
                            <div class="product-left__price">
                                <p>$280</p>
                            </div>
                        </div>

                        <div class="product-left__item">
                            <div class="product-left__img">
                                <img src="src/images/chandelier-desktop2.png" alt="chair">
                            </div>
                            <div class="product-left__name">
                                <p>Люстра «Облако»</p>
                            </div>
                            <div class="product-left__price">
                                <p>$250</p>
                            </div>
                        </div>

                        <div class="product-left__item">
                            <div class="product-left__img">
                                <img src="src/images/table-cream-desktop2.png" alt="chair">
                            </div>
                            <div class="product-left__name">
                                <p>Стул "Крем брюле"</p>
                            </div>
                            <div class="product-left__price">
                                <p>$280</p>
                            </div>
                        </div>
                    </div> 
                
                    <div class="product__right">
                        <div class="product-right__item">
                            <div class="product-right__img">
                                <img src="src/images/chair-white-desktop.jpg" alt="">
                            </div>  
                            
                            <div class="product-right__name">
                                <p>Стул офисный «Белый шоколад»</p>
                            </div>

                            <div class="product-right__price">
                                <p>$320</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="wrapper container">
                <div class="feedback">
                    <div class="feedback__item">
                        <div class="avatar-block">
                            <img src="src/images/avatar.jpg" alt="avatar">
                        </div>
                        
                        <div class="name-block">
                            <h2>Елена Новикова</h2>
                            <p>студентка</p>
                        </div>        
                        
                        <div class="feedback-block">
                            <p><i>"Хочу поделиться своими впечатлениями по использованию дивана «Бродвей», заказывала в конце 2016 года. Держится великолепно. Спасибо, большое сотрудникам этого чудесного магазина."</i></p>                  
                        </div>
                    </div>

                    <div class="feedback__item">
                        <div class="avatar-block">
                            <img src="src/images/avatar.jpg" alt="avatar">
                        </div>
        
                        <div class="name-block">
                            <h2>Елена Новикова</h2>
                            <p>студентка</p>
                        </div>
        
                        <div class="feedback-block">
                            <p><i>"Хочу поделиться своими впечатлениями по использованию дивана «Бродвей», заказывала в конце 2016 года. Держится великолепно. Спасибо, большое сотрудникам этого чудесного магазина."</i></p>                  
                        </div>
                    </div>

                    <div class="feedback__item">
                        <div class="avatar-block">
                            <img src="src/images/avatar.jpg" alt="avatar">
                        </div>
        
                        <div class="name-block">
                            <h2>Елена Новикова</h2>
                            <p>студентка</p>
                        </div>
        
                        <div class="feedback-block">
                            <p><i>"Хочу поделиться своими впечатлениями по использованию дивана «Бродвей», заказывала в конце 2016 года. Держится великолепно. Спасибо, большое сотрудникам этого чудесного магазина."</i></p>                  
                        </div>
                    </div>
                </div>
                <!--Подключение jQuery-->
                <script type="module" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
                <!--Подключение слайдера slick-->
                <script type="module" src="src/js/slider/slick.min.js"></script>
                <!--подключение файла скриптов-->
                <script type="module" src="src/js/slider/script.js"></script>
            </div>
        </section>

        <section>
            <div class="sale container">
                <div class="product-sale">
                    <div class="last-chance">
                        <h2>Последний шанс</h2>
                    </div>

                    <div class="last-chance__button">
                        <a href="#">Стулья</a>
                        <a href="#">Диваны</a>
                        <a href="#">Кресла</a>
                    </div>
                    

                    <div class="product-sale__info">
                        <div class="product-sale__item">
                            <div class="product-sale__above"></div>

                            <div class="product-sale__name">
                                <h3>Стул "Карамель"</h3>
                            </div>
                            
                            <div class="product-sale__price">
                                <p class="product-price__new">$195</p>
                                <p class="product-price__old">$245</p>
                            </div>

                            <div class="product-sale__img">
                                <img src="src/images/chair-caramel-desktop.png" alt="стул">    
                            </div>

                            <div class="product-sale__buy">
                                Купить
                            </div>
                        </div>

                        <div class="product-sale__item">
                            <div class="product-sale__above"></div>
                            
                            <div class="product-sale__name">
                                <h3>Стул "Облако"</h3>
                            </div>
                                
                            <div class="product-sale__price">
                                <p class="product-price__new">$200</p>
                                <p class="product-price__old">$250</p>
                            </div>

                            <div class="product-sale__img">
                                <img src="src/images/chair-cloud-desktop.jpg" alt="стул">
                            </div>

                            <div class="product-sale__buy">
                                Купить
                            </div>
                        </div>

                        <div class="product-sale__item">
                            <div class="product-sale__above"></div>
                            
                            <div class="product-sale__name">
                                <h3>Стул "Сова"</h3>
                            </div>

                            <div class="product-sale__price">
                                <p class="product-price__new">$240</p>
                                <p class="product-price__old">$260</p>
                            </div>
                            
                            <div class="product-sale__img">
                                <img src="src/images/chair-owl-desktop.png" alt="стул">
                            </div>

                            <div class="product-sale__buy">
                                Купить
                            </div>
                        </div>

                        <div class="product-sale__item">
                            <div class="product-sale__above"></div>
                            
                            <div class="product-sale__name">
                                <h3>Стул "Мая"</h3>
                            </div>                                
                            
                            <div class="product-sale__price">
                                <p class="product-price__new">$280</p>
                                <p class="product-price__old">$330</p>
                            </div>
                            
                            <div class="product-sale__img">
                                <img src="src/images/chair-maya-desktop.jpg" alt="стул">
                            </div>

                            <div class="product-sale__buy">
                                Купить
                            </div>
                        </div>

                        <div class="product-sale__item">
                            <div class="product-sale__above"></div>

                            <div class="product-sale__name">
                                <h3>Стул "Месси"</h3>    
                            </div>

                            <div class="product-sale__price">
                                <p class="product-price__new">$280</p>
                                <p class="product-price__old">$305</p>
                            </div>

                            <div class="product-sale__img">
                                <img src="src/images/chair-messi-desktop.png" alt="стул">
                            </div>

                            <div class="product-sale__buy">
                                Купить
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="basement container">
                <div class="footer">
                    <div class="top-line">
                        <div class="top-line__logo">
                            <img src="src/images/logo.svg" alt="logo">
                        </div>

                        <div class="top-line__menu">
                            <a class="top-line__menu-item" href="#">Доставка</a>
                            <a class="top-line__menu-item" href="#">Оплата</a>
                            <a class="top-line__menu-item" href="#">Контакты</a>
                            <a class="top-line__menu-item" href="#">Гарантии</a>
                        </div>
                    </div>

                    <div class="bottom-line">
                        <div class="phone-number">
                            <img src="src/images/icon-phone.svg" alt="phone-icon">
                            <p>+7(495) 205-28-14</p>
                        </div>

                        <div class="main-adress">
                            <img src="src/images/icon-mail.svg" alt="icon-main">
                            <p>callium@gmail.com</p>
                        </div>

                    </div>
                    
                    <div class="rights">
                        <img src="src/images/line-botton.svg" alt="line">
                        <p>© 2018 «Callium» — Сайт по продаже дизайнерской мебели. Все права защищены.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>