.container,
body {
  box-sizing: border-box;
}

h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

body {
  padding: 0;
  font-weight: 400;
  font-family: "Open Sans", "Arial", sans-serif;
  background-color: #f9fdff;
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1220px;
  min-width: 320px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

.page-main h1,
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  font-size: 1px;
  white-space: nowrap;
  border: 0;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(100%);
}

@media (max-width: 767px) {
  .container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .no-scroll {
    overflow: hidden;
  }
}

.page-header {
  overflow: hidden;
}

.page-header__wrapper {
  display: flex;
  padding-top: 85px;
  position: relative;
}

.page-header__wrapper::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 200%;
  top: 0;
  left: 65.5%;
  background-color: #fceae8;
  z-index: -1;
}

.page-header__logo {
  padding-top: 5px;
}

.page-header__site-nav {
  flex-grow: 1;
  margin-left: 140px;
  padding-top: 5px;
}

@media (max-width: 1023px) {
  .page-header__wrapper {
    padding-top: 50px;
    background: linear-gradient(to left, #fceae8 300px, #f9fdff 300px);
  }
}

@media (max-width: 767px) {
  .page-header {
    padding-bottom: 16px;
    overflow: visible;
    background: #ffffff;
  }

  .page-header__wrapper {
    flex-wrap: wrap;
    width: 100%;
    padding: 20px 14px 0 16px;
    box-sizing: border-box;
    background: #ffffff;
  }

  .page-header__wrapper::before {
    display: none;
  }

  .page-header__wrapper .page-header__user-nav {
    margin-left: auto;
  }

  .page-header__logo {
    width: 20px;
    padding-top: 2px;
  }

  .page-header__site-nav {
    order: 2;
    margin-left: 0;
    flex-grow: 0;
  }

  .page-header__user-nav {
    width: auto;
  }
}

.site-nav__list {
  display: flex;
  flex-wrap: wrap;
  width: 380px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-nav__item {
  width: 33.3%;
}

.site-nav__item:nth-child(3n) {
  text-align: right;
}

.site-nav__item a {
  font-size: 14px;
  line-height: 19px;
  color: #303032;
  text-transform: uppercase;
  letter-spacing: .13em;
}

.site-nav__item a:focus,
.site-nav__item a:hover {
  opacity: 0.8;
}

.site-nav__item a:active {
  opacity: 0.6;
}

.site-nav__button {
  display: none;
}

@media (max-width: 767px) {
  .site-nav__list {
    flex-direction: column;
    width: 100%;
  }

  .site-nav__item {
    width: 100%;
    margin: 15px 0;
    padding: 0;
    text-align: center;
  }

  .site-nav__item:nth-child(3n) {
    text-align: center;
  }

  .site-nav__item a {
    font-size: 18px;
    line-height: 25px;
  }

  .site-nav {
    padding-top: 2px;
  }

  .site-nav--closed {
    width: auto;
  }

  .site-nav--closed .site-nav__list {
    display: none;
  }

  .site-nav--closed .site-nav__button {
    display: block;
    width: 29px;
    height: 19px;
    margin-left: 38px;
    background-color: transparent;
    background-image: url("../images/icon-burger.svg");
    background-repeat: no-repeat;
    background-size: 29px 19px;
    background-position: center;
    border: 0;
    outline: 0;
    cursor: pointer;
  }

  .site-nav--opened {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100vh;
    padding-top: 187px;
    box-sizing: border-box;
    background-color: #303032;
    overflow: auto;
  }

  .site-nav--opened .site-nav__list {
    display: flex;
    z-index: 100;
  }

  .site-nav--opened .site-nav__item {
    margin-top: 0;
    margin-bottom: 65px;
  }

  .site-nav--opened .site-nav__item a {
    font-size: 18px;
    line-height: 25px;
    color: #ffffff;
  }

  .site-nav--opened .site-nav__button {
    position: absolute;
    top: 25px;
    right: 25px;
    display: block;
    width: 30px;
    height: 30px;
    background-color: transparent;
    background-image: url("../images/icon-cross.svg");
    background-repeat: no-repeat;
    background-size: 30px 30px;
    background-position: center;
    border: 0;
    outline: 0;
    cursor: pointer;
  }

  .site-nav--no-js {
    width: 100%;
  }

  .site-nav--no-js .site-nav__list {
    display: flex;
  }

  .site-nav--no-js .site-nav__button {
    display: none;
  }
}

.user-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin: 0 10px 0 0;
  padding: 0;
  list-style: none;
}

.user-nav__item {
  margin-left: 22px;
}

.user-nav__item a {
  display: block;
}

.user-nav__item a:focus,
.user-nav__item a:hover {
  opacity: 0.8;
}

.user-nav__item a:active {
  opacity: 0.6;
}

.user-nav__item--cart a,
.user-nav__item--search a {
  width: 24px;
  height: 28px;
  background-image: url("../images/icon-magnifier.svg");
  background-repeat: no-repeat;
  background-size: 24px 27px;
  background-position: center bottom;
}

.user-nav__item--cart a {
  width: 33px;
  background-image: url("../images/icon-cart.svg");
  background-size: 33px 28px;
  background-position: center;
}

@media (max-width: 767px) {
  .user-nav {
    margin-right: 0;
  }

  .user-nav__item {
    margin-left: 19px;
  }

  .user-nav__item--search {
    margin-top: 2px;
  }

  .user-nav__item--search a {
    width: 26px;
    height: 26px;
    background-size: 26px 26px;
    background-position: center center;
  }

  .user-nav__item--cart a {
    width: 28px;
    height: 24px;
    background-size: 28px 24px;
  }
}

.page-main {
  overflow: hidden;
}

.main-screen {
  position: relative;
}

.main-screen::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100vw;
  top: 0;
  left: 64.5%;
  background-color: #fceae8;
  z-index: -1;
}

.main-screen .swiper-pagination {
  top: 216px;
  left: auto;
  right: 2.3%;
  width: 41px;
}

.main-screen .swiper-pagination-bullets .swiper-pagination-bullet {
  margin-bottom: 0 0 20px 0;
}

.main-screen .swiper-pagination-bullets .swiper-pagination-bullet-active {
  margin-top: -20px;
}

.main-screen .swiper-slide {
  background: linear-gradient(to right, #f9fdff 66.1%, #fceae8 66.1%);
}

.main-screen .swiper-scrollbar {
  display: none;
}

.main-screen .swiper-pagination-bullet {
  width: 41px;
  height: 29px;
  font-family: "Playfair Display", "Georgia", serif;
  font-size: 20px;
  line-height: 29px;
  letter-spacing: 0.05em;
  text-align: right;
  text-transform: uppercase;
  color: rgba(0, 0, 0, .3);
  background: 0 0;
  border-radius: none;
  opacity: 1;
}

.main-screen .swiper-pagination-bullet:focus,
.main-screen .swiper-pagination-bullet:hover {
  color: rgba(0, 0, 0, .8);
  outline: 0;
}

.main-screen .swiper-pagination-bullet-active {
  position: relative;
  width: 41px;
  height: 58px;
  margin-top: -20px;
  font-size: 40px;
  line-height: 58px;
  color: #000000;
}

.main-screen .swiper-pagination-bullet-active::after {
  content: "";
  position: absolute;
  top: 6px;
  right: -20px;
  width: 2px;
  height: 54px;
  background-color: #000000;
}

@media (max-width: 1023px) {
  .main-screen .swiper-slide {
    background: linear-gradient(to right, #f9fdff 66.1%, #fceae8 62.1%);
  }

  .main-screen .swiper-pagination {
    top: 244px;
    left: auto;
    width: 41px;
  }
}

@media (max-width: 767px) {
  .main-screen::before {
    height: 327px;
  }

  .main-screen .swiper-scrollbar {
    bottom: 21px;
    left: 0;
    width: calc(100% - 64px);
    height: 2px;
    display: block;
  }

  .main-screen .swiper-pagination {
    top: auto;
    bottom: 9px;
    right: 0;
    width: auto;
    height: auto;
    font-weight: 600;
    font-size: 15px;
    line-height: 26px;
  }

  .main-screen .swiper-slide {
    background: #f9fdff 64%;
  }
}

.product--slider,
.product--slider .product__info,
.product--slider .product__info p {
  display: flex;
}

.product--slider {
  min-height: 628px;
  box-sizing: border-box;
  padding-top: 7px;
}

.product--slider .product__info {
  position: relative;
  flex-direction: column;
  flex-shrink: 1;
  width: 566px;
}

.product--slider .product__info h2 {
  width: 300px;
  margin: 109px 0 25px;
  padding: 0;
  font-family: "Playfair Display", "Georgia", serif;
  font-weight: 700;
  font-size: 57px;
  line-height: 83px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #303032;
}

.product--slider .product__info h3 {
  margin-top: 0;
  margin-bottom: 11px;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  color: #303032;
}

.product--slider .product__info p {
  margin-top: 0;
  margin-bottom: 35px;
  font-weight: 500;
  font-size: 30px;
  line-height: 41px;
  color: #303032;
}

.product--slider .product__info p span {
  margin-top: 11px;
  margin-right: 22px;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
}

.product--slider .product__button {
  width: 238px;
  margin-bottom: 156px;
  padding: 18px;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: .13em;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #303032;
  border: 0;
  cursor: pointer;
}

.page-footer__navigation-item a:focus,
.page-footer__navigation-item a:hover,
.product--slider .product__button:focus,
.product--slider .product__button:hover {
  opacity: 0.8;
}

.page-footer__navigation-item a:active,
.product--slider .product__button:active {
  opacity: 0.6;
}

.product--slider .product__image {
  margin-right: 6.7%;
  width: 532px;
  height: 628px;
}

.product--slider .product__image img {
  width: 532px;
  height: auto;
  margin-top: -123px;
}

.product--new,
.product--sale {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.product--new .product__image {
  width: 100%;
  height: 201px;
  overflow: hidden;
}

.product--new h3,
.product--new p {
  width: 100%;
  margin: -2px 0 7px;
  padding: 0 5px;
  box-sizing: border-box;
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  color: #303032;
  text-align: center;
}

.product--new p {
  margin: 0 0 17px;
  font-weight: 600;
  font-size: 28px;
  line-height: 38px;
}

.product--sale {
  position: relative;
  margin-bottom: 65px;
  padding-top: 30px;
  background-color: #ffffff;
  box-shadow: 0 0 20px rgba(0, 0, 0, .05);
  cursor: pointer;
}

.product--sale:focus::before,
.product--sale:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: #303032;
}

.product--sale:focus .product__button,
.product--sale:hover .product__button {
  display: block;
}

.product--sale .product__image {
  width: 100%;
  height: 255px;
  overflow: hidden;
}

.product--sale .product__price-wrapper,
.product--sale h3 {
  width: 100%;
  box-sizing: border-box;
}

.product--sale h3 {
  padding-left: 25px;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
  margin: 0 0 10px;
}

.product--sale .product__price-wrapper {
  display: flex;
  margin: 0 0 0 25px;
}

.product--sale .product__price {
  font-weight: 500;
}

.product--sale .product__price--new {
  font-weight: 600;
  font-size: 28px;
  line-height: 38px;
  color: #303032;
}

.product--sale .product__price--old {
  margin-top: 11px;
  margin-left: 16px;
  font-size: 16px;
  line-height: 22px;
  color: #979798;
  text-decoration: line-through;
}

.product--sale .product__button {
  position: absolute;
  bottom: -45px;
  display: none;
  width: 100%;
  padding: 18px;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: .13em;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #303032;
  border: 0;
  outline: 0;
  cursor: pointer;
}

.product--caramel img {
  display: block;
  width: 209px;
  margin-left: auto;
  margin-top: 3px;
}

.product--cloud img,
.product--owl img {
  display: block;
  width: 197px;
  margin-left: auto;
}

.product--owl img {
  width: 167px;
  margin-top: 9px;
}

.product--maya img,
.product--messi img {
  display: block;
  width: 186px;
  margin-left: auto;
  margin-top: -30px;
}

.product--messi img {
  width: 162px;
  margin-top: 6px;
}

@media (max-width: 1023px) {
  .product--slider {
    min-height: auto;
    background: linear-gradient(to left, #fceae8 280px, #f9fdff 280px);
  }

  .product--slider .product__info {
    width: auto;
  }

  .product--slider .product__info h2 {
    width: 250px;
    font-size: 33px;
    line-height: 50px;
  }

  .product--slider .product__button {
    margin-bottom: 100px;
  }

  .product--slider .product__image {
    margin-right: 40px;
    margin-left: auto;
    width: 400px;
    height: 564px;
  }

  .product--slider .product__image img {
    width: 532px;
    height: auto;
    margin-top: -50px;
  }
}

@media (max-width: 767px) {
  .product--slider {
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: auto;
    padding: 0 0 60px;
    background: #f9fdff;
  }

  .product--slider .product__info {
    order: 2;
    box-sizing: border-box;
  }

  .product--slider .product__info h2 {
    width: 100%;
    margin-top: 26px;
    margin-bottom: 21px;
    box-sizing: border-box;
    font-size: 27px;
    line-height: 46px;
  }

  .product--slider .product__info h3 {
    margin-bottom: 6px;
  }

  .product--slider .product__info p {
    margin-bottom: 30px;
  }

  .product--slider .product__info p span {
    margin-top: 9px;
  }

  .product--slider .product__image {
    display: flex;
    width: 100%;
    height: 327px;
    background: linear-gradient(to right, #f9fdff 64%, #fceae8 64%);
    overflow: hidden;
  }

  .product--slider .product__image img {
    display: block;
    width: 277px;
    height: 391px;
    padding-left: 27px;
    margin: -32px auto 0;
  }

  .product--slider .product__button {
    width: 100%;
    margin-bottom: 0;
  }

  .product--sale {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 110px;
  }

  .product--sale .product__image {
    height: 299px;
  }

  .product--sale .product__button {
    display: block;
  }

  .product--sale::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #303032;
  }

  .product--caramel {
    padding-top: 30px;
  }

  .product--caramel h3,
  .product--caramel p {
    padding-left: 25px;
  }

  .product--caramel img {
    display: block;
    width: 232px;
    height: 287px;
    margin-left: auto;
    margin-top: 12px;
  }
}












  /* Секция новинок мебели */

/* Верхний блок со стульями */

.new {
  padding-top: 100px;
  padding-bottom: 100px;
}

.news {
  position: relative;
  top: 110px;
}

.news h2 {
  font-family: 'Playfair Display';
  letter-spacing: 0.05em;
  text-transform: uppercase;
  line-height: 37px;
  font-weight: 700;
  font-size: 28px
}

.news h2::after {
  content: "";
  position: absolute;
  left: 0;
  top: 40px;
  width: 90px;
  height: 4px;
  background-color: #303032;
}

.products {
  display: flex;
}

.product-left {
  display: flex;
  flex-wrap: wrap;
  max-width: 590px;
}

.product-left__item {
  width: 270px;
  height: 273px;
  background-color: #feffff;
  /* background-color: bisque; */
  box-sizing: border-box;
}

.product-left__item:nth-child(-n+2) {
  margin: 0px 25px 25px 0;
}

.product-left__item:nth-child(n+3) {
  margin: 0 25px 0 0;
}

.product-left__img, 
.product-left__name, 
.product-left__price {
  text-align: center;
}

.product-left__name {
  padding-top: 15px;
}

.product-left__price {
  padding-top: 10px;
  font-family: 'Open Sans';
  font-weight: 600;
  font-size: 30px;
  color: #303032;
}

#twilight {
  padding-top: 10px;
}

.product-right {
  max-width: 570px;
}

.product-right__item {
  width: 570px;
  height: 570px;
  background-color: #feffff;
  /* background-color: burlywood; */
}

.product-right__img, 
.product-right__name,
.product-right__price {
  text-align: center;
}

.product-right__name {
  padding-top: 10px;
}

.product-right__price {
  padding-top: 10px;
  font-family: 'Open Sans';
  font-weight: 600;
  font-size: 30px;
  color: #303032;
}

@media (max-width: 1200px) {
  .product-right__item {
    max-width: 570px;
  }

  .product-left__item:nth-child(-n+2) {
    margin: 0px 23px 20px 0;
  }
  
  .product-left__item:nth-child(n+3) {
    margin: 0 23px 0 0;
  }
}


/* Блок с отзывом */
.wrapper {
  padding-top: 100px;
  padding-bottom: 100px;
  max-width: 900px;
}

.avatar-block {
  overflow: hidden;
  padding: 10px;
  cursor: pointer;
}

.avatar-block img:hover {
  transform: scale(1.2)
}

.avatar-block, .name-block p, .name-block h2, .feedback-block {
  margin: 0 auto;
  text-align: center;
  margin-bottom: 10px;
}

.avatar-block img {
  border-radius: 100px;
  transition: 1s;
}

.feedback-block  {
  width: 650px;
  margin: 0 auto;
  line-height: 1.5;
}

.slick-list {
  overflow: hidden;
  width: 650px;
  margin: 0 auto;
}

/* Лента слайдов */
.slick-track{
  display: flex;
}

/**стилизация кнопок для слайдера комментариев**/
.feedback {
  position: relative;
  padding: 0px 50px;
}

.feedback .slick-arrow{
  position: absolute;
  font-size: 0;
  width: 85px;
  height: 85px;
  border-color:  rgba(189, 189, 189, 1);
  border-radius: 50px;
  top: 110px;
  border: 0;
  cursor: pointer;
}

/* Стрелка влево */
.feedback .slick-arrow.slick-prev{
  left: 0;
  background: url(../images/arrowleft.svg) 0 0 / 100% no-repeat;
}

/* Стрелка вправо */
.feedback .slick-arrow.slick-next{
  right: 0;
  background: url(../images/arrowright.svg) 0 0 / 100% no-repeat;
}

/**стилизация нижних точек слайдера**/
.feedback .slick-dots{
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0px;
  width: 650px;
  margin: 0 auto;
}

.feedback .slick-dots li{
  list-style: none;
}

.feedback .slick-dots button{
  font-size: 0;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  background-color: transparent;
  border: 1px solid rgba(179, 179, 179, 1);
  margin: 3px;
  
}

.feedback .slick-dots li.slick-active button {
  background-color: rgba(179, 179, 179, 1);
}

@media (max-width: 1023px) {
  .wrapper {
    max-width: 820px;
  }

  .feedback-block {
    width: 600px;
  }
}

@media (max-width: 768px) {
  .feedback-block {
    width: 550px;
  }

  .feedback .slick-arrow.slick-prev {
    left: 25px;
  }

}


/* Нижний блок со стульями */

.sale {
  position: relative;
  padding-top: 100px;
}

.sale::before {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: #faece9;
  background-repeat: no-repeat;
  top: 0;
  width: 100%;
  height: 545px;
  right: 43.5%;
}

.last-chance {
  margin-bottom: 40px;
}

.last-chance h2 {
  position: relative;
  letter-spacing: 0.05em;
  font-family: 'Playfair Display';
  text-transform: uppercase;
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
}

.last-chance h2:after {
  content: "";
  position: absolute;
  left: 0;
  top: 45px;
  width: 100px;
  height: 4px;
  background-color: #303032;
}

  .last-chance__button {
  margin-bottom: 30px;
  }
  
  .last-chance__button a {
  font-family: 'Open Sans';
  letter-spacing: 0.05em;
  text-decoration: none;
  color: #968e8c;
  margin-right: 40px;
  font-weight: 600;
  font-size: 17px;
  }

  .last-chance__button a:hover {
    color: #000000;
    text-decoration: underline;
  }
  
  .last-chance__button a:focus {
  text-decoration: underline;
  color: #000000;
}
  
  .product-sale__info {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
  }
  
  .product-sale__item {
  cursor: pointer;
  width: 209px;
  height: 390px;
  background-color: #ffffff;
  /* background-color: grey; */
  /* box-shadow: 10px 5px 5px red; */
  z-index: 1;
}
   
  .product-sale__name h3 {
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 20px;
  margin-top: 10px;
  padding-top: 20px;
  padding-left: 20px;
  }

  .product-sale__price {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .product-price__new {
    font-family: "Open Sans";
    font-weight: 700;  
    font-size: 25px;
    padding-top: 10px;
    padding-left: 20px;
  }
  
  .product-price__old {
  text-decoration: line-through;
  font-family: "Open Sans";
  font-size: 16px;
  padding-top: 10px;
  padding-left: 10px;
  }
  
  .product-sale__img {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    height: 74%;
    justify-content: flex-end;
    flex-direction: column;
  }

  .product-sale__img img {
    z-index: -1;
  }

  .product-sale__above{
    height: 10px;
    width: 100%;
  }
  .product-sale__buy{
    color: #ffffff;
    /* background-color: brown; */
    padding-top: 20px;
    font-family: 'Open Sans';
    
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
  
    text-align: center;
    letter-spacing: 0.13em;
    text-transform: uppercase;
    
  }
  
  .product-sale__item:hover .product-sale__above{
    height: 10px;
    width: 100%;
    background-color: #303032;    
  }
  
  .product-sale__item:hover .product-sale__buy{
    background-color: #303032;
    height: 40px;
    width: 100%;
  }
  .product-sale__item:hover .product-sale__buy:hover{
    background-image: none;
    background-color: #4d4d4d;
    
  }



/* Футер */

.basement {
  padding-top: 200px;
}

.top-line {
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
}

.top-line__menu a {
  text-decoration: none;
  color: #303032;
  text-transform: uppercase;
  padding-left: 40px;
  font-weight: 600;
}

.top-line__menu-item {
  margin-left: 0;
  margin-top: 0;
  width: 140px;
  flex-shrink: 1;
  margin-bottom: 17px;
}

.bottom-line, .phone-number, .main-adress {
  display: flex;
}

.phone-number {
  padding-right: 50px;
}

.bottom-line {
  margin-bottom: 30px;
}

.bottom-line img {
  padding-right: 10px;
}

.rights p {
  text-align: right;
  font-size: 16px;
  font-weight: 400;
  opacity: 0.4;
}

@media (max-width: 424px) {
  .top-line__menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
  }
}

